﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:auto;">
    <!-- Lineas encabezado --->
    <table style="width:100%;border-spacing:0;">
        <tr>
            <td colspan="4" style="height:10px;background-color:#37b44a"></td>
        </tr>
        <tr>
            <td colspan="4" style="height:5px;background-color:#274099"></td>
        </tr>
    </table>
    <!-- Lineas encabezado --->
    <!-- Logo Cabecera --->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_electroplan.png" style="max-width:200px;" />
            </td>
        </tr>
    </table>
    <!--Logo Cabecera-->
    <!-- Cuerpo del Correo -->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <h1>Contrato</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h3>Perfeccionamiento del contrato</h3>
                    <p>
                        El presente contrato se perfecciona con la aceptación de los términos y condiciones
                        de EL(LOS)  SUSCRIPTOR(ES), la del representante legal de LA SAPAC, la
                        participación en la primera Asamblea y el pago de la cuota de
                        ingreso o admisión y la primera cuota mensual.
                    </p>
                    <p>
                        Adjunto a este correo conseguirá anexo una copia del contrato propuesto. Leálo con detenimiento.
                        Al hacer click en los botones siguientes usted estará confirmando la recepción
                        del contrato.
                    </p>
                    <center>
                        <a href="{0}" target="_blank" style="display: inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border: 1px solid transparent;padding:0.375rem 0.75rem;font-size:24px;line-height: 1.5;border-radius: 0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;text-decoration:none;color: #fff;background-color: #37b44a;border-color: #37b44a;">Haga click aquí para confirmar recepción del contrato</a>
                    </center>
                </div>
            </td>
        </tr>
    </table>

    <table style="width:100%;margin-top:10px;">
        <tr>
            <td>
                <h2 style="background-color:#37b44a;color:#fff;padding:10px;text-align:center;border-radius:5px;">Aspectos relevantes del contrato</h2>
                <p>Señor(es) Suscriptor(es), recuerde(n) leer cuidadosamente el clausulado del contrato y cada una de los siguientes numerales.</p>
                <ol>
                    <li>
                        <p>A LA SAPAC no le está permitido la entrega de dinero, el otorgamiento de préstamos a el(los) suscriptor(es), ni la colocación de planes para adquisición de vivienda.</p>
                    </li>
                    <li>
                        <p>EL(LOS) SUSCRIPTOR(ES) adjudicado(s) o no adjudicado(s) debe(n) realizar el pago de su(s) cuota(s) mensual(es) o abonos al plan suscrito ÚNICAMENTE en las entidades bancarias con las cuales se tiene convenio de recaudo fiduciario. En ningún caso debe(n) entregar dinero a los funcionarios de ELECTROPLAN S.A. o a quienes ofrezcan el plan de autofinanciamiento. LA SAPAC no se hace responsable por dineros que no se encuentren en la Fiducia.</p>
                    </li>
                    <li>
                        <p>EL(LOS) SUSCRIPTOR(ES) que pague(n) la cuota en forma oportuna tendrá(n) derecho a participar en las Asambleas mensuales de Adjudicación.  La fecha límite de pago para participar por sorteo es de cinco (5) días hábiles antes de la correspondiente Asamblea.  El no recibir la factura o recibirla de manera extemporánea no lo(s) exime del pago de la cuota mensual prevista.</p>
                    </li>
                    <li>
                        <p>Ningún funcionario en ninguna circunstancia se podrá comprometer a entregar o adjudicar el bien o servicio en un mes o plazo determinado, por cuanto las Adjudicaciones se realizan en las modalidades de SORTEO, OFERTA</p>
                    </li>
                    <li>
                        <p>EL(LOS) SUSCRIPTOR(ES) se podrá(n) retractar del contrato dentro de los cinco (5) días hábiles siguientes a la firma de este.</p>
                    </li>
                    <li>
                        <p><strong>EL (LOS) SUSCRIPTOR(ES)</strong> que decida(n) terminar el contrato después de haber participado en su primera asamblea podrá(n) ceder o traspasar su contrato a un tercero o esperar <strong>A LA FINALIZACIÒN DEL PLAZO DEL PLAN DEL CONTRATO</strong>, para la devolución de Las cuotas netas dentro del mes siguiente. La cuota de ingreso o admisión, la administración pagada y el <strong>IVA</strong> causado <strong>NO SON REEMBOLSABLES</strong>. Así mismo, si por efecto de algún proceso este origina cambio de grupo, la devolución de las cuotas netas se efectuará a la finalización del plazo del plan del último grupo asignado</p>
                    </li>
                    <li>
                        <p>Al momento de salir adjudicado(s), EL(LOS) SUSCRIPTOR(ES) debe(n) diligenciar los formularios de capacidad de endeudamiento, y presentar los documentos de EL(LOS) CODEUDOR(ES) y la(s) garantía(s) que la SAPAC requiera, adicionalmente en caso de encontré(n)  reportado(s) ante centrales de riesgo debe(n) presentar el(los) respectivo(s) paz y salvo(s) de la(s) obligación(es); documentos que serán estudiados previo a la legalización y entrega del BIEN.</p>
                    </li>
                    <li>
                        <p>EL(LOS) SUSCRIPTOR(ES) se compromete(n) al momento de la entrega del BIEN o servicio a adquirir un seguro de vida y un seguro contra todo riesgo, dejando como primer beneficiario a LA SAPAC.  Estos seguros deben permanecer vigentes durante el plazo que falte para la cancelación total del plan.</p>
                    </li>
                    <li>
                        <p>Para EL(LOS) SUSCRIPTOR(ES) adjudicado(s) o no adjudicado(s), que se vincule(n) a planes con cuota variable, es entendido que su(s) cuota(s) bruta(s) podrá(n) presentar variación(es) en la misma proporción en que varié el precio del BIEN o Servicio en el mercado.</p>
                    </li>
                    <li>
                        <p>Acepto (amos) que la ubicación dentro de uno de los grupos me(nos) sea informada con posterioridad a la firma del presente contrato.</p>
                    </li>
                    <li>
                        <p>ELECTROPLAN S.A, o quien ésta designe realizará llamada de verificación para confirmar la información suministrada por el asesor comercial al momento de la colocación del plan, así como los datos del plan descritos en el contrato, dicha llamada será grabada y monitoreada para efectos de control, calidad y calificación del servicio.</p>
                    </li>
                    <li>
                        <p>Manifiesto (amos) conocer el Sistema de Autofinanciamiento Comercial y los términos del Contrato de Adhesión suscrito, los cuales me(nos) han sido claramente explicados y me(nos) comprometo(emos) a cumplirlos en su totalidad.</p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>

    <table style="width:100%;margin-top:10px;">
        <tr>
            <td>
                <h2 style="background-color:#37b44a;color:#fff;padding:10px;text-align:center;border-radius:5px;">Cláusulas del contrato</h2>
                <p>Una vez firmado el presente contrato y participado EL(LOS) SUSCRIPTOR(ES) en su primera asamblea, son aceptadas expresamente por el(ellos) las cláusulas que lo(s) vincula(n) al sistema y <strong>UNICAMENTE</strong> habrá lugar a la devolución de los dineros que aquel(los) haya(n) cancelado por concepto de cuotas netas, <strong>dentro del mes siguiente a la finalización del plan.</strong></p>
                <p>El bien o servicio es producido o distribuido por un tercero y en caso de cambio debe(n) hacerlo únicamente por referencia de dicha marca. </p>

                <h5>1.	LAS PARTES.</h5>
                <p><strong>1.1</strong>	ELECTROPLAN S.A. o LA SAPAC: Se trata de COMPRAS PROGRAMAS ELECTROPLAN S.A., Sociedad Administradora de Planes de Autofinanciamiento Comercial, constituida mediante Escritura Pública No. 4660 del 16 de Octubre de 1987 de la Notaria Dieciocho (18) de Bogotá, domiciliada en Bogotá, sometida a inspección y vigilancia de la Superintendencia de Sociedades, actuando a través de su Representante Legal indicado e identificado como aparece al pie de su firma.</p>
                <p><strong>1.2</strong>	EL(LOS) SUSCRIPTOR(ES): Es (son) la(s) persona(s) señalada(s) en la hoja de datos, identificada(s) y domiciliada(s) al pie de su(s) firma(s) quien(es) actúa(n) en su(s) propio(s) nombre(s).</p>

                <h5>2.	ANTECEDENTES.</h5>
                <p><strong>2.1</strong>	LA SAPAC tiene como objeto exclusivo la administración de planes provenientes de aportes periódicos de sumas de dinero de sus suscriptores, destinados a la formación de grupos integrados por personas interesadas en adquirir bienes o servicios, denominados en adelante EL BIEN o EL SERVICIO.</p>
                <p><strong>2.2</strong>	EL(LOS) SUSCRIPTOR(ES) está(n) interesado(s) en adquirir EL BIEN o EL SERVICIO indicado en la hoja de datos a través del sistema de autofinanciamiento que administra LA SAPAC.</p>
                <p><strong>2.3</strong>	El sistema de autofinanciamiento se encuentra actualmente regulado por la Circular Básica Jurídica en su Capítulo IX, numeral 2, expedida por la Superintendencia de Sociedades y por las normas que en el futuro la complementen, reformen o sustituyan.</p>
                <p><strong>2.4</strong>	El presente contrato se rige de manera general por el Código de Comercio y por las disposiciones de la Circular precedentemente citada y de manera particular, por lo dispuesto a continuación.</p>

                <h5>3.	RESTRICCIONES.</h5>
                <p><strong><em>3.1	A LA SAPAC no le está permitida la entrega de dinero, el otorgamiento de préstamos a los suscriptores, ni la colocación de planes para adquisición de vivienda.</em></strong></p>
                <p><strong><em>3.2	La SAPAC no será responsable de ninguna autorización gubernamental o similar que se requiera para la adquisición, posesión u operación de los bienes o servicios a que haya lugar.</em></strong></p>
                <p><strong><em>3.3	Ningún funcionario de la SAPAC o  quienes actúen en nombre o por cuenta de ésta, podrán comprometerse, bajo ninguna circunstancia, a entregar o adjudicar el bien o servicio en un momento determinado.</em></strong></p>
                <p><strong><em>3.4	Ningún funcionario de la SAPAC está autorizado a recibir dinero de EL(LOS) SUSCRIPTOR(ES), ya que los pagos deberán ser consignados únicamente en las entidades bancarias con las cuales la SAPAC tiene convenio de recaudo fiduciario.</em></strong></p>

                <p><strong>4.	OBJETO.</strong> En razón del presente Contrato EL(LOS) SUSCRIPTOR(ES) se compromete(n) para con LA SAPAC a pagar la cuota de ingreso o admisión y el número de cuotas periódicas, mensuales y sucesivas indicado en la Hoja de Datos. Por su parte, LA SAPAC se compromete a la conformación de los grupos, la administración de los recursos recibidos de los suscriptores, la realización de las Asambleas y la adjudicación y entrega de EL BIEN o EL SERVICIO, una vez EL(LOS) SUSCRIPTOR(ES) cumpla(n) con los requisitos correspondientes.</p>
                <p>LA SAPAC no podrá incluir en la relación de participantes de una Asamblea a EL(LOS) SUSCRIPTOR(ES) que se haya(n) vinculado al Sistema dentro de los cinco (5) días hábiles anteriores a la celebración de la misma.</p>
                <p><strong>PARÁGRAFO. RETRACTO. EL(LOS) SUSCRIPTOR(ES) tendrá(n) derecho a retractarse de la contratación celebrada comunicándoselo a LA SAPAC por escrito dentro de los cinco (5) días hábiles siguientes a la suscripción del presente documento.</strong></p>
                <p>En esos casos se resolverá el Contrato y LA SAPAC le(s) reintegrará la totalidad de los aportes cancelados, descontando los impuestos a que haya lugar, previa la presentación de la certificación bancaria donde EL(LOS) SUSCRIPTOR(ES) desee(n) recibir la transferencia de los dineros.</p>


                <h5>5.	DEFINICIONES.</h5>
                <p><strong>5.1	Sistema de autofinanciamiento.</strong> Es la constitución de grupos de suscriptores interesados en la adquisición de ciertos bienes o servicios, quienes se vinculan al Sistema mediante contratos de adhesión integrando grupos que conforman un fondo común de autofinanciamiento y aportan para ello,  periódicamente, sumas de dinero en cantidades y plazos previamente determinados. Dichos fondos serán administrados a través de una sociedad fiduciaria debidamente autorizada.</p>
                <p><strong>5.2	Contrato de adhesión.</strong> Es aquel mediante el cual un suscriptor acepta todas y cada una de las condiciones establecidas en este documento, las cuales son de obligatorio cumplimiento y no pueden ser modificadas unilateralmente  por ninguna de las partes intervinientes.</p>
                <p><strong>5.3	Hoja de Datos.</strong> Es el documento que firma(n) EL(LOS) SUSCRIPTOR(ES) al momento de vincularse al Sistema y que contiene los datos de EL(LOS) SUSCRIPTOR(ES), las características del plan, los valores correspondientes a la cuota de admisión, la cuota de administración y el IVA correspondiente. Dicho documento forma parte integral del presente contrato de adhesión.</p>
                <p><strong>5.4	Plan.</strong> Se entenderá por plan cada modalidad que prevea el sistema para la adquisición de determinados BIENES O SERVICIOS mediante el autofinanciamiento que ofrezcan LAS SAPAC.</p>
                <p><strong>5.5	Grupo.</strong> Es un conjunto finito de un número de suscriptores integrados al sistema de autofinanciamiento comercial por medio de un contrato de adhesión.</p>
                <p><strong>5.6	Finalización de los grupos.</strong> Será la fecha en la cual sea celebrada la última asamblea del grupo del cual EL(LOS) SUSCRIPTOR(ES) forma(n) parte.</p>
                <p><strong>5.7	Suscriptor.</strong> Es la persona natural o jurídica que se ha vinculado a LA SAPAC en razón del contrato de adhesión.</p>
                <p><strong>5.8	Cuota de Ingreso o Admisión:</strong> Es aquella suma que deberá(n) pagar EL(LOS) SUSCRIPTOR(ES) a LA SAPAC en el momento de la celebración del contrato y que se encuentre definida en la Hoja de Datos. Esta cuota no será imputable al valor del BIEN o EL SERVICIO, se entiende causada cuando EL(LOS) SUSCRIPTOR(ES) participa(n) en la primera Asamblea y en consecuencia, a partir de ese momento no procede su reembolso. Esta suma podrá ser cancelada por EL(LOS) SUSCRIPTOR(ES) en un solo pago o diferida según se establezca en el contrato.</p>
                <p><strong>5.9	Cuota Neta.</strong> Es el porcentaje del bien o servicio expresado en cuotas que se cancelan mensualmente. Los planes a cuotas fijas no sufrirán variación durante el término del contrato, para los planes con cuotas variables estás se reajustaran en la misma proporción en que varíe el precio que tenga el BIEN O SERVICIO objeto del contrato y previsto en la Hoja de Datos.</p>
                <p><strong>5.10	Cuota de Administración.</strong> Es aquella suma de dinero pagada por EL(LOS) SUSCRIPTOR(ES) y destinada a cubrir los gastos administrativos en que incurre LA SAPAC, en consecuencia no será reembolsable una vez la misma se encuentre causada. Estará expresada como un porcentaje del valor de la cuota neta, en la cuantía indicada en la Hoja de Datos.</p>
                <p><strong>5.11	Cuota Bruta.</strong> Es el resultado de sumar la cuota neta, la cuota de administración y el IVA sobre esta última, que deberá ser pagada por EL(LOS) SUSCRIPTOR(ES) hasta completar el número de cuotas previstas en el plan.</p>
                <p><strong>5.12	Suscriptor al día.</strong> Es aquel que no está en mora y por lo tanto puede participar en el sorteo y presentar ofertas.</p>
                <p><strong>5.13	Suscriptor en mora.</strong> Es aquel que a la fecha de la Asamblea no ha cumplido con el pago íntegro de las cuotas acordadas y en consecuencia no podrá participar en la misma ni presentar ofertas.</p>
                <p><strong>5.14	Suscriptor reemplazante.</strong> Es aquel que entra a ocupar el número de participación de un suscriptor no adjudicado ya retirado.</p>
                <p><strong>5.15	Suscriptor adjudicado.</strong> Es aquel que en Asamblea ha resultado favorecido por sorteo o por oferta.</p>
                <p><strong>5.16	Suscriptor cesionario.</strong> Es aquel que ingresa al grupo en virtud de haber adquirido los derechos de un suscriptor a cualquier título, previa autorización de LA SAPAC.</p>
                <p><strong>5.17	Suscriptor Ganador.</strong> Es aquel suscriptor adjudicado por sorteo o por oferta a quien se le ha entregado el bien o servicio.</p>
                <p><strong>5.18	Bien o Servicio.</strong> Es el bien o servicio escogido por EL(LOS) SUSCRIPTOR(ES) y cuyas características están determinadas de acuerdo con lo expuesto en la Hoja de Datos.</p>
                <p><strong>5.19	Asamblea.</strong> Es la reunión mensual de suscriptores en la que son adjudicados los bienes o servicios por sorteo, por oferta o en desarrollo de los incentivos que LA SAPAC hayan establecido para promocionar el Sistema o para adelantar entregas, en los términos de las disposiciones vigentes.</p>
                <p><strong>5.20	Número de participación.</strong> Es aquel que ha sido asignado al suscriptor con posterioridad a la suscripción del contrato y con el cual participará en las Asambleas.</p>
                <p><strong>5.21	Precio del bien o servicio.</strong> Éste dependerá de la opción escogida por EL(LOS) SUSCRIPTOR(ES) según la Hoja de Datos del presente contrato, así:</p>
                <p><strong>Opción 1. Cuota Variable.</strong> Es el precio actualizado del bien o servicio, el cual será reajustable en la misma proporción en que varíe el precio que tenga el BIEN O SERVICIO objeto del contrato previsto en la Hoja de Datos.</p>
                <p><strong>Opción 2. Cuota Fija.</strong> Es el valor escogido por EL(LOS) SUSCRIPTOR(ES) el cual no será reajustado durante la vigencia del contrato.</p>
                <p><strong>5.22	Estado de cuenta.</strong> Es el documento emitido por LA SAPAC en el cual están integrados todos los conceptos a cargo del suscriptor, que deben ser cancelados en las fechas establecidas por aquella.</p>


                <h5>6.	OBLIGACIONES ESPECIALES DE  LA SAPAC:</h5>
                <p>Se tendrán como tales, principalmente, las siguientes:</p>
                <p><strong>6.1</strong>	Informar a EL(LOS) SUSCRIPTOR(ES) sobre su admisión o no al Grupo, e indicarle(s), en caso de aceptación, el número con el cual va(n) a ser identificado(s), número que será el mismo de participación en las asambleas del respectivo Grupo, todo lo cual será incorporado en la Hoja de Datos.</p>
                <p><strong>6.2</strong>	Conformar cada grupo e iniciar Asambleas del mismo.</p>
                <p><strong>6.3</strong>	Comunicar a EL(LOS) SUSCRIPTOR(ES) dentro de los ciento veinte (120) días hábiles siguientes a la firma del contrato, de su inclusión en el grupo y participación en la asamblea.</p>
                <p>Si pasados los ciento veinte (120) días hábiles siguientes a la firma del contrato y LA SAPAC no ha enviado comunicación a EL(LOS) SUSCRIPTOR(ES) de haber sido incluido(s) en un grupo, LA SAPAC restituirá a EL(LOS) SUSCRIPTOR(ES) la totalidad de las sumas recibidas, más un interés equivalente a la tasa de Captación de los Certificados de Depósito (DTF) a noventa (90) días que reconozcan las entidades financieras en esa fecha por el término en que LA SAPAC tuvo dineros de EL(LOS) SUSCRIPTOR(ES).</p>
                <p><strong>6.4</strong>	Realizar por lo menos una vez al mes por cada uno de los grupos una Asamblea para la adjudicación de los BIENES o SERVICIOS.</p>
                <p><strong>6.5</strong>	Adjudicar en cada Asamblea por sorteo o por oferta un BIEN o SERVICIO como mínimo. Toda adjudicación se realizará dentro de la Asamblea a suscriptores que se encuentren al día en el pago de sus cuotas. Las adjudicaciones por oferta estarán sujetas a la liquidez de los grupos. Los valores recibidos por oferta se aplicarán al pago de las últimas cuotas del correspondiente plan.</p>
                <p><strong>6.6</strong>	Comunicar las fechas de realización de las próximas Asambleas por la página web y/o por cualquier medio idóneo para ello.</p>
                <p><strong>6.7</strong>	Dar la debida publicidad de los resultados de las adjudicaciones, por la página web, por comunicación directa y por aviso en las carteleras de las oficinas de LA SAPAC.</p>
                <p><strong>6.8</strong>	Decidir sobre la admisibilidad o rechazo de los documentos y garantías aportados por EL(LOS) SUSCRIPTOR(ES) en un plazo máximo de diez (10) días hábiles contados a partir de la fecha en que le hayan sido debidamente presentados.</p>
                <p><strong>6.9</strong>	Realizar la entrega de EL BIEN o SERVICIO contratado, directamente o a través de los proveedores del mismo, en un plazo máximo de sesenta (60) días hábiles, contados a partir de la fecha en que EL(LOS) SUSCRIPTOR(ES) haya(n) cumplido los requisitos exigidos por LA SAPAC.</p>
                <p><strong>6.10</strong>	Mantener disponible una póliza colectiva de seguros para que EL(LOS) SUSCRIPTOR(ES), a través de ella, ampare el bien adjudicado y/o dado en garantía.  El valor de las primas correrá a cargo de EL(LOS) SUSCRIPTOR(ES), lo mismo que las del seguro de vida, si hubiere lugar a él.</p>


                <h5>7	DERECHOS ESPECIALES DE LA SAPAC.</h5>
                <p>Se tendrán como tales, principalmente, los siguientes:</p>
                <p><strong>7.1</strong>	Rechazar cualquier solicitud de ingreso o admisión de EL(LOS) SUSCRIPTOR(ES), sin necesidad de justificación alguna, dentro de los cinco (5) días hábiles siguientes a aquel en que le haya sido presentada, devolviéndole la totalidad de los valores que éste haya cancelado, descontando el gravamen a los movimientos financieros.</p>
                <p><strong>7.2</strong>	Fijar la fecha, hora y lugar de la realización las Asambleas y presidirlas.</p>
                <p><strong>7.3</strong>	Cobrar las cuotas brutas de todos los suscriptores, incluyendo los reajustes que se produzcan con posterioridad al pago de cada una de ellas, de la manera establecida en este Contrato.</p>
                <p><strong>7.4</strong>	Aceptar o no la cesión de cupos y las garantías que le sean presentadas por los suscriptores.</p>
                <p><strong>7.5</strong>	Dar por terminado unilateralmente el presente contrato en los siguientes casos:</p>
                <p><strong>7.5.1</strong>	 Cuando se produjere mora en el pago de tres (3) cuotas por parte de EL(LOS) SUSCRIPTOR(ES) que no haya(n) sido adjudicado(s).</p>
                <p><strong>7.5.2</strong>	Cuando EL(LOS) SUSCRIPTOR(ES) se niegue(n) a pagar el(los) reajuste(s) que corresponda(n).</p>
                <p><strong>7.5.3</strong>	Cuando EL(LOS) SUSCRIPTOR(ES) adjudicado(s) no cumpla(n) los requisitos exigidos para la entrega de EL BIEN O SERVICIO dentro del término pactado.</p>
                <p><strong>7.6</strong>	 LA SAPAC podrá reemplazar suscriptores con tres (3) o más cuotas en mora o suscriptores retirados por suscriptores al día en el pago.</p>


                <h5>8	OBLIGACIONES ESPECIALES DE EL(LOS) SUSCRIPTOR(ES).</h5>
                <p>Se tendrán como tales las siguientes:</p>
                <p><strong>8.1</strong>	Diligenciar correctamente y en forma veraz, los documentos de ingreso o admisión establecidos por LA SAPAC.</p>
                <p><strong>8.2</strong>	Pagar la cuota de ingreso o admisión y la primera cuota mensual bruta al momento de diligenciar el Contrato.</p>
                <p><strong>8.3</strong>	Pagar las cuotas brutas mensualmente y dentro de la fecha de pago prevista, para los contratos de cuota variable, las cuotas podrán sufrir reajustes en cualquier tiempo (aún después de entregado EL BIEN O SERVICIO a EL(LOS) SUSCRIPTOR(ES)), en razón de la variación de precio que tenga EL BIEN O SERVICIO en el mercado.</p>
                <p><strong>8.4</strong>	Presentar en el término máximo de quince (15) días calendario los documentos que le(s) sea(n) exigidos por LA SAPAC previamente a la entrega de EL BIEN O SERVICIO, en caso de resultar adjudicado por sorteo o por oferta.</p>
                <p><strong>8.5</strong>	Recibir oportunamente EL BIEN O SERVICIO adjudicado constituyendo las garantías que le(s) sea(n) exigidas por LA SAPAC y asumiendo desde la fecha de entrega la totalidad de los riesgos que corresponden al mismo.</p>
                <p><strong>8.6</strong>	Pagar los impuestos, tasas y contribuciones que graven este Contrato, o EL BIEN O SERVICIO, y hacerse cargo de la matrícula, si es del caso, y de los seguros que sean contratados para la protección del bien y/o para la garantía de la deuda.</p>
                <p><strong>8.7</strong>	Conservar EL BIEN O SERVICIO recibido en perfecto estado y notificar a LA SAPAC sobre cualquier persecución del mismo que ocurra por parte de terceros o de autoridades de cualquier orden.</p>
                <p><strong>8.8</strong>	Garantizar a LA SAPAC el saldo de la deuda, una vez resulte(n) adjudicado(s), otorgando éste y/o su(s) codeudor(es) la(s) garantía(s) real(es) o personal(es)  a satisfacción de LA SAPAC, asumiendo todos los costos de otorgamiento de la(s) misma(s) especialmente el valor del estudio de títulos, de los gastos notariales y de los de Beneficencia y Registro, Registro de Garantía Mobiliaria si fuere del caso.</p>
                <p><strong>8.9</strong>	Solicitar autorización previa y escrita de LA SAPAC para la cesión del cupo, requisito sin el cual ésta no tendrá validez.</p>
                <p><strong>8.10</strong>	Asumir bajo su costo y responsabilidad la(s) matrícula(s), permiso(s), cupo(s), autorización(es) o similar(es) para la adquisición u operación de EL BIEN O SERVICIO.</p>

                <h5>9.	DERECHOS ESPECIALES DE EL(LOS) SUSCRIPTOR(ES).</h5>
                <p>Se tendrán como tales principalmente los siguientes:</p>
                <p><strong>9.1</strong>	Que LA SAPAC le comunique a EL(LOS) SUSCRIPTOR(ES) dentro de los ciento veinte (120) días hábiles siguientes a la firma del contrato, su inclusión en el grupo y participación en la asamblea.</p>
                <p>Si pasados los ciento veinte (120) días hábiles siguientes a la firma del contrato y LA SAPAC no ha enviado comunicación a EL(LOS) SUSCRIPTOR(ES) de haber sido incluido(s) en un grupo, LA SAPAC restituirá a EL(LOS) SUSCRIPTOR(ES) la totalidad de las sumas recibidas, más un interés equivalente a la tasa de Captación de los Certificados de Depósito (DTF) a noventa (90) días que reconozcan las entidades financieras en esa fecha por el término en que LA SAPAC tuvo dineros de EL(LOS) SUSCRIPTOR(ES).</p>
                <p><strong>9.2</strong>	Que LA SAPAC lo(s) incluya(n) en la lista de participantes de las Asambleas mensuales y le(s) permita(n) concurrir a ellas, siempre y cuando se encuentre(n) al día en el pago de sus obligaciones legales y contractuales.</p>
                <p><strong>9.3</strong>	 Que LA SAPAC le(s) suministre(n) la información sobre su estado de cuenta, sobre los incrementos del precio de EL BIEN O SERVICIO, la celebración de Asambleas, y los resultados de las adjudicaciones.</p>
                <p><strong>9.4</strong>	Que LA SAPAC le(s) admita(n) oferta en las Asambleas, siempre y cuando se encuentre(n) al día en el pago de sus cuotas. La oferta deberá hacerse por un número exacto de cuotas, liquidadas al valor que tengan el día de la Asamblea y no podrá superar a las que falten para la finalización del grupo. La oferta se presentará de manera reservada ante LA SAPAC antes de la iniciación de la Asamblea. Si en una Asamblea se presentaren dos o más ofertas equivalentes para un solo BIEN o SERVICIO, la suerte decidirá quién es(son) EL(LOS) SUSCRIPTOR(ES) favorecido(s).</p>
                <p><strong>9.5</strong>	Que LA SAPAC le(s) conceda un plazo de quince (15) días calendario para la presentación de documentos que le(s) sea(n) exigidos, en caso de resultar adjudicado(s) por sorteo o por oferta.</p>
                <p><strong>9.6</strong>	Si entregados los documentos requeridos por parte de EL(LOS) SUSCRIPTOR(ES), LA SAPAC no los rechaza, ni presenta objeción dentro de los diez (10) días hábiles siguientes, se entenderá que ésta los ha aceptado.</p>
                <p><strong>9.7</strong>	Que LA SAPAC le(s) entregue(n) EL BIEN O SERVICIO adjudicado, dentro de los sesenta (60) días hábiles siguientes al cumplimiento de los requisitos exigidos.</p>
                <p><strong>9.8</strong>	EL(LOS) SUSCRIPTOR(ES) adjudicado(s) podrá(n) adelantar cuotas en forma extraordinaria, las cuales serán imputables para reducir el plazo pactado. El valor de las cuotas pagadas en forma extraordinaria, se liquidará al valor vigente para la respectiva Asamblea. Tales cuotas no podrán ser posteriormente reajustadas.</p>
                <p><strong>9.9</strong>	En los contratos de cuota fija EL(LOS) SUSCRIPTOR(ES) adjudicado(s) y no adjudicado(s) podrá(n) adelantar cuotas en forma extraordinaria, las cuales serán imputables para reducir el plazo pactado.</p>
                <p><strong>9.10</strong>	Que LA SAPAC le(s) abone a su cuenta el número de cuotas que corresponda al número de sorteos en que dejó de incluir a EL(LOS) SUSCRIPTOR(ES) como participante(s), estando al día en sus pagos.</p>

                <h5>10.	DE LOS GRUPOS.</h5>
                <p><strong>10.1</strong>	CONFORMACIÓN. Los grupos estarán conformados por contratos que entre sí no difieran en su valor en más de lo que matemáticamente se soporte o en defecto de nota técnica en más de treinta (30) salarios mínimos legales mensuales vigentes. Los grupos podrán iniciar actividades cuando LA SAPAC cuente por lo menos con el número de suscriptores que soporte en la nota técnica o en su defecto el 60 % del número total previsto para la confirmación del mismo.</p>
                <p><strong>10.2</strong>	CONDICIÓN RESOLUTORIA. El inicio de las actividades del respectivo grupo, queda condicionado a que LA SAPAC cuente con por lo menos el número de suscriptores que se soporte en la nota técnica o en su defecto el sesenta por ciento (60%) del número total previsto para la formación del grupo. Por lo cual se entenderá fallida la condición, si después de transcurridos ciento veinte (120) días hábiles siguientes, contados a partir de la firma del contrato LA SAPAC no reúne el número de suscriptores previsto para dicho grupo.</p>
                <p><strong>10.3</strong>	FUSIÓN DE GRUPOS. Si por cualquier razón el valor recaudado en un grupo no permite la adquisición del BIEN O SERVICIO de adjudicación, LA SAPAC podrá fusionarlo con otro grupo de características similares, para lo cual LA SAPAC informara de tal situación.</p>
                <p><strong>10.4</strong>	LIQUIDACIÓN DE GRUPOS. Si no puede realizarse la fusión que trata el numeral anterior dentro del plazo de noventa (90) días hábiles siguientes a que suceda el hecho, LA SAPAC procederá a la liquidación del grupo respectivo. A quienes aún no hubieren recibido el BIEN O SERVICIO, le será reintegrado proporcionalmente lo pagado, en la medida que exista el recaudo adecuado.</p>

                <h5>11.	CUOTAS.</h5>
                <p><strong>11.1	Cuota mensual:</strong> Es la cuota bruta que EL(LOS) SUSCRIPTOR(ES), debe(n) pagar a LA SAPAC durante la vigencia del contrato y será objeto de reajuste o no dependiendo de la opción escogida por EL(LOS) SUSCRIPTOR(ES) según el presente contrato:</p>
                <p><strong>Opción 1. Cuota Variable.</strong> El valor de la cuota mensual se reajustará para los suscriptores, en la misma proporción en que varíe el precio que tenga en el mercado el bien o servicio descrito en la Hoja de Datos.</p>
                <p>El valor de la cuota se liquidará con base en el precio que tenga EL BIEN O SERVICIO el día de realización de cada Asamblea.</p>
                <p>Por consiguiente, si en el momento de realizarse el pago antes mencionado y entre la realización de la respectiva Asamblea, llegare a presentarse alguna variación de precios, el reajuste correspondiente deberá acreditarse o debitarse a EL(LOS) SUSCRIPTOR(ES) en la cuota inmediatamente siguiente.</p>
                <p>Si el BIEN O SERVICIO es descontinuado o su importación se termina, seguirá rigiendo para el grupo el último valor del BIEN O SERVICIO descontinuado, con una variable trimestral que será calculada sobre el alza ponderada que haya tenido ese bien o servicio durante el último año.</p>
                <p><strong>Opción 2. Cuota Fija.</strong> Es el valor escogido por EL(LOS) SUSCRIPTOR(ES), el cual no será reajustado durante la vigencia del contrato.</p>
                <p><strong>11.2	Impuestos.</strong> EL(LOS) SUSCRIPTOR(ES) pagará(n) el IVA sobre la cuota de ingreso o admisión, la cuota de administración y los demás impuestos que las autoridades fijen sobre tales cuotas, Además intereses de mora e impuesto de timbre que correspondan. Los demás impuestos serán cancelados por quien corresponda según la norma tributaria.</p>
                <p><strong>11.3	Forma de pago.</strong> El pago de las cuotas mensuales y de las cuotas anticipadas deberá realizarse a la entidad fiduciaria con la que LA SAPAC suscriba un convenio a través de la entidad financiera autorizada y que será informado oportunamente al suscriptor por medio de los Estados de Cuenta a los que se podrá acceder a través de la página web o el envío que LA SAPAC efectuará de manera anticipada al pago.</p>
                <p><strong>11.4	Estados de Cuenta.</strong> La información contenida en éstos deberá ser clara y completa, con el fin de que los pagos sean aplicados correctamente. No obstante, en el evento en que no reciba el estado de cuenta, deberá obtenerlo a través de la página web de LA SAPAC y efectuar el pago.</p>
                <p><strong>11.5	Fecha de Pago.</strong> EL(LOS) SUSCRIPTOR(ES) deberá(n) pagar las cuotas con una anticipación no inferior a cinco (5) días hábiles a la fecha de realización de cada una de las Asambleas mensuales, en la forma indicada en el numeral anterior, ya que solo participan en ésta para todos los efectos, únicamente los suscriptores que se encuentren al día en sus pagos. EL(LOS) SUSCRIPTOR(ES) que cancele(n) la cuota en forma extemporánea perderá(n) el derecho de participar en el sorteo correspondiente, pero podrá(n) presentar la oferta, siempre y cuando cancele(n) a más tardar el día anterior a la realización de la Asamblea. Esta cuota será incluida en el estado de caja del Grupo para la respectiva Asamblea.</p>
                <p>Cuando un suscriptor habilitado para participar en la asamblea no sea incluido en la lista de participantes en el sorteo, LA SAPAC deberá eximirlo del pago de tantas cuotas como sorteos no participó.</p>
                <p><strong>11.6	Mora en el pago de las cuotas.</strong> EL(LOS)  SUSCRIPTOR(ES) que pague(n) las cuotas atrasadas, la(s) pagará(n) al valor que tenga la cuota para la Asamblea inmediatamente siguiente, lo cual lo(s) habilitará a participar en dicha Asamblea. LA SAPAC podrá dar por terminado el contrato cuando EL(LOS) SUSCRIPTOR(ES) no adjudicado(s) esté(n) en mora en el pago de tres (3) cuotas, salvo que EL(LOS) SUSCRIPTOR(ES) y la SAPAC manifiesten por escrito la suspensión temporal del contrato. Cuando EL(LOS) SUSCRIPTOR(ES) adjudicado(s) con un BIEN O SERVICIO haya(n)  incurrido en mora en el pago de cuotas, deberá(n) pagarla(s) con los reajustes vigentes a la fecha del pago y además, cubrir los gastos de cobro judicial y extrajudicial y los intereses moratorios a la tasa máxima autorizada por la ley.</p>


                <h5>12.	MANEJO FIDUCIARIO DE LOS RECURSOS.</h5>
                <p>Los dineros aportados para la conformación de los grupos serán recibidos y administrados a través de un contrato celebrado entre LA SAPAC y una entidad fiduciaria autorizada por la Superintendencia Financiera de Colombia.</p>

                <h5>13.	ASAMBLEAS DE ADJUDICACIONES.</h5>
                <p>Mensualmente LA SAPAC realizará las reuniones de Asamblea de Adjudicación, para lo cual, LA SAPAC designará el presidente encargado de dirigirla y entre los participantes será elegido un testigo. Mensualmente será adjudicado como mínimo un (1) BIEN O SERVICIO por sorteo o por oferta. LA SAPAC comunicará a la Superintendencia de Sociedades, con la debida antelación las fechas de realización de las Asambleas por si la entidad considera del caso enviar un delegado a las mismas.  Las formas de adjudicación serán las siguientes:</p>
                <p><strong>13.1	SORTEO</strong>. El cual se efectuará en cada Asamblea entre los suscriptores que estén al día en el pago de sus cuotas brutas mensuales y que no hayan sido adjudicados.</p>
                <p>No será tenida en cuenta la adjudicación realizada a EL (LOS) SUSCRIPTOR(ES) que se encuentre(n) en mora o retirado(s), que por error haya(n) sido incluido(s) en la lista de participantes. En caso de error en la publicación de los resultados de la Asamblea, prevalecerá lo determinado de conformidad con el Acta de la Asamblea correspondiente.</p>
                <p><strong>13.2	OFERTA.</strong> LA SAPAC debe adjudicar por oferta tantos BIENES O SERVICIOS, de acuerdo con la liquidez de los grupos considerando las ofertas en orden decreciente al número de cuotas contenidas en cada una de ellas.</p>
                <p>Para que una oferta sea aceptada deberá hacerse por un número exacto de cuotas, las cuales serán liquidadas al valor que tengan el día de la Asamblea. En ningún caso podrá aceptarse una oferta por un número de cuotas que exceda el número de cuotas faltantes para la terminación del grupo. Si EL(LOS) SUSCRIPTOR(ES) efectúa(n) una oferta por un número de cuotas superior al establecido anteriormente, sólo se tomará en cuenta como máximo el número de cuotas faltantes para la terminación del grupo. Se adjudicará el BIEN O SERVICIO al suscriptor cuya oferta contenga el mayor número de cuotas. Para que la oferta sea aceptada, debe reunir los siguientes requisitos:</p>
                <p><strong>a)</strong>	Ser presentada antes de la iniciación de la respectiva Asamblea de manera reservada. Cada suscriptor solo podrá efectuar una oferta por Asamblea.</p>
                <p><strong>b)</strong>	La cancelación de la oferta por parte de EL(LOS) SUSCRIPTOR(ES) que ha(n) sido adjudicado(s), se hará mediante cheque, efectivo u otro medio de pago de aceptación general debidamente autorizado por LA SAPAC, dentro de los cinco (5) días hábiles siguientes, contados a partir de la fecha en que LA SAPAC le(s) comunique por escrito a EL(LOS) SUSCRIPTOR(ES) la adjudicación. Dicha oferta debe ser consignada en la cuenta del patrimonio autónomo y cuando la oferta se haga efectiva y se adjudique el BIEN O SERVICIO, la suma se imputará al pago de cuotas futuras.</p>
                <p><strong>c)</strong>	Si en una Asamblea se presentan dos o más ofertas por un número igual de cuotas y se va a entregar un solo BIEN O SERVICIO por este sistema, se elegirá a la suerte el suscriptor favorecido.</p>
                <p><strong>d)</strong>	En caso de que EL(LOS) SUSCRIPTOR(ES) adjudicado(s) por oferta no la cancele(n) dentro del plazo previsto, la opción corresponderá a la siguiente oferta presentada en la misma Asamblea, siempre y cuando el estado de caja del grupo lo permita. Cada suscriptor solamente podrá efectuar, por cada número de participación, una oferta por Asamblea; en el evento de que un suscriptor presente dos o más ofertas para el mismo número de participación, sólo se tendrá en cuenta la mayor oferta presentada.</p>
                <p><strong>e)</strong>	En caso que un mismo suscriptor resulte adjudicado por sorteo y oferta, prevalecerá el sorteo y no tendrá la obligación de cumplir con el pago de la oferta.</p>

                <h5>14.	ENTREGA DEL BIEN.</h5>
                <p>La entrega de EL BIEN O SERVICIO convenido la efectuará LA SAPAC a más tardar dentro de los sesenta (60) días hábiles siguientes a la fecha en que EL(LOS) SUSCRIPTOR(ES) acredite(n) el cumplimiento de los requisitos exigidos por LA SAPAC. Si EL(LOS) SUSCRIPTOR(ES) allega(n) los documentos exigidos por LA SAPAC y ésta no los rechaza, ni hace reparos dentro de los diez (10) días hábiles siguientes, aquellos se entienden aceptados por LA SAPAC .</p>
                <p>Cuando EL(LOS) SUSCRIPTOR(ES) favorecido(s) por sorteo no diere(n) oportuno cumplimiento a los requisitos para hacerle(s) entrega del BIEN O SERVICIO, LA SAPAC anulará la adjudicación y según lo decida EL(LOS) SUSCRIPTOR(ES), procederá a reactivarlo(s) como suscriptor(es) no adjudicado(s), o a dar por terminado el contrato realizando la devolución de las cuotas netas que tenga(n).</p>
                <p>Cuando EL(LOS) SUSCRIPTOR(ES) favorecido(s) por oferta  no diere(n) cumplimiento con los requisitos de adjudicación, le(s) será(n) reintegrado(s) el valor de la oferta descontando el gravamen a movimientos financieros y EL(LOS) SUSCRIPTOR(ES) podrá(n) ser reactivado(s) como suscriptor(es) no adjudicado(s).</p>
                <p>La devolución mencionada en el párrafo anterior se realizará dentro de los diez (10) días hábiles siguientes a partir de la presentación de la certificación bancaria donde EL(LOS) SUSCRIPTOR(ES) desee(n) el traslado de la devolución.</p>
                <p>Si el BIEN O SERVICIO es descontinuado o su importación se termina, seguirá rigiendo para el grupo el último valor del BIEN O SERVICIO descontinuado, con una variable trimestral que será calculada sobre el alza ponderada que haya tenido ese BIEN O SERVICIO durante el último año.</p>
                <p>Cuando el BIEN o SERVICIO es descontinuado o su importación termine y LA SAPAC no pueda dar cumplimiento a la entrega dentro del término señalado, comunicará tal situación a EL(LOS) SUSCRIPTOR(ES), quien(es) podrá(n):</p>
                <p><strong>14.1</strong>	Escoger un BIEN O SERVICIO de mayor valor, para lo cual deberá(n) cancelar la diferencia de contado o adquirir un crédito con una entidad financiera antes de la entrega del BIEN O SERVICIO.</p>
                <p><strong>14.2</strong>	Escoger un BIEN O SERVICIO de menor valor, siempre y cuando sea garantía suficiente para el grupo, para lo cual la diferencia de precio se abonará a las cuotas finales. Si existiere un remanente a su favor, se le(s) devolverá en el momento de terminación del plazo establecido como duración del grupo.</p>
                <p>En los dos eventos anteriores, el plazo para entregar los documentos se contará a partir de la fecha en que EL(LOS) SUSCRIPTOR(ES) haya(n) comunicado por escrito su decisión a la SAPAC.</p>
                <p>PARÁGRAFO: Si vencido dicho término LA SAPAC no puede hacer la entrega por razones de fuerza mayor o caso fortuito, deberá acreditar tal situación a EL(LOS) SUSCRIPTOR(ES) y acordar un BIEN O SERVICIO sustituto. A falta de acuerdo al respecto, EL(LOS) SUSCRIPTOR(ES) adjudicado(s) podrá(n) escoger entre: a) recibir el monto total de la adjudicación presentando la respectiva garantía real o b) recibir las cuotas netas aportadas.</p>

                <h5>15.	REQUISITOS. EL(LOS) SUSCRIPTOR(ES) favorecido(s) con la adjudicación por sorteo u oferta, debe(n) cumplir los siguientes requisitos:</h5>
                <p><strong>15.1</strong>	Diligenciar los formularios de información comercial y capacidad de endeudamiento. Para tal fin EL(LOS) SUSCRIPTOR(ES) adjudicado(s) deberá(n) otorgar las garantías y/o aportar los codeudores solventes exigidos por LA SAPAC.</p>
                <p><strong>15.2</strong>	Demostrar como mínimo unos ingresos netos mensuales soportados (ingresos menos egresos) equivalentes al doble de la cuota mensual del plan escogido.</p>
                <p><strong>15.3</strong>	Estar al día en el pago de sus obligaciones con LA SAPAC y <strong>no estar reportado(s) ante las centrales de riesgo</strong>, para lo cual, autoriza(n) por este medio a LA SAPAC a consultar y a reportar el estado de su obligación.</p>
                <p><strong>15.4</strong>	Contratar con una compañía de seguros, legalmente establecida en Colombia, las pólizas solicitadas por la SAPAC. Las citadas pólizas de seguros deberán tener como primer beneficiario a LA SAPAC por el valor de la obligación y deberán estar vigentes hasta la terminación de las obligaciones contractuales, además de cumplir con los requisitos establecidos en este documento.</p>
                <p><strong>15.5</strong>	Una vez efectuados y aprobados los estudios de capacidad de endeudamiento e información comercial, tanto de EL(LOS) SUSCRIPTOR(ES) adjudicado(s), como el(los) codeudor(es), deberá(n) otorgar a favor de LA SAPAC las garantías exigidas, suscribir pagarés y su correspondiente carta de instrucciones, con el fin de garantizar a LA SAPAC el cumplimiento de las obligaciones contraídas.</p>
                <p><strong>15.6</strong>	LA SAPAC no será responsable de ningún permiso, licencia o autorización, o matricula, que sea requerido para la posesión o la operación de los BIENES O SERVICIOS contratados, ni de los costos o trámite de la pignoración, registro de garantía mobiliaria de los mismos a favor de LA SAPAC.</p>
                <p><strong>15.7</strong>	Cuando se trate de un vehículo de servicio público EL(LOS) SUSCRIPTOR(ES) adjudicado(s) debe(n) incorporarlo al parque automotor de una empresa de transporte público. LA SAPAC no recaudará ningún valor para obtener cupo del servicio público, licencias o permisos, por cuanto no responde en ningún caso por la consecución de los mismos.</p>
                <p><strong>15.8</strong>	Serán por cuenta de EL(LOS) SUSCRIPTOR(ES) adjudicado(s) los gastos relacionados con los impuestos, primas de seguros, revisión de los bienes, estudios de información comercial del(los) deudor(es) y codeudor(es), autenticación de firmas, matrícula del bien, constitución y cancelación de garantías mobiliarias, vinculación a una cooperativa, adquisición del cupo de vehículo de servicio público, etc.</p>

                <h5>16.	CAMBIO DE TIPO DE BIEN O SERVICIO. EL(LOS) SUSCRIPTOR(ES) adjudicado(s) recibirá(n) el BIEN O SERVICIO por el(ellos) solicitado, con los accesorios normales que el ensamblador o importador contemple para el mismo. Cualquier accesorio o equipo especial que EL(LOS) SUSCRIPTOR(ES) adjudicado(s) solicite(n) para el BIEN O SERVICIO, así como la elección de otro BIEN O SERVICIO, serán objeto de una negociación entre EL(LOS) SUSCRIPTOR(ES) adjudicado(s) y el proveedor autorizado.</h5>
                <p>Queda expresamente convenido que el BIEN O SERVICIO adjudicado será el que se encuentre vigente a la fecha en que se realice la Asamblea de Adjudicación. En caso de existir en el mercado el modelo del año que finaliza y el adjudicado desee el modelo del año siguiente, deberá cubrir la diferencia de precio a la fábrica, distribuidora, o concesionario en el momento de recibir el BIEN O SERVICIO.</p>
                <p>En el evento de que EL(LOS) SUSCRIPTOR(ES) adjudicado(s) desee(n) adquirir el BIEN O SERVICIO con determinadas características tales como color, tipo o accesorios adicionales u otras especificaciones y la fecha de entrega se retrase y el BIEN O SERVICIO correspondiente aumente su valor de acuerdo con el proveedor del BIEN O SERVICIO, EL(LOS) SUSCRIPTOR(ES) adjudicado(s) se compromete(n) a asumir dicho incremento al momento de la entrega. La marca de EL BIEN O SERVICIO, estará sujeta a la marca elegida por EL(LOS) SUSCRIPTOR(ES) en la Hoja de Datos.</p>
                <p>Cualquier diferencia entre el valor adjudicado y el valor del bien o servicio entregado será a favor o a cargo de EL(LOS) SUSCRIPTOR(ES) adjudicado(s).</p>

                <h5>17.	DE LOS SEGUROS</h5>
                <p><strong>17.1</strong>	SEGURO DE VIDA. A partir del momento de la entrega del BIEN O SERVICIO, EL(LOS) SUSCRIPTOR(ES) adjudicado(s) será(n) incluido(s) en la póliza colectiva de vida, siempre y cuando así lo acepte la Aseguradora, designándose como beneficiario a LA SAPAC y por el monto total del valor de la obligación.</p>
                <p><strong>17.2</strong>	SEGURO DEL BIEN O SERVICIO. A partir del momento de la entrega del BIEN O SERVICIO, EL(LOS) SUSCRIPTOR(ES) adjudicado(s) se obliga(n) a tomar un seguro, de cobertura amplia, de conformidad con las condiciones requeridas por LA SAPAC, el cual se deberá mantener vigente hasta la cancelación total de la obligación.</p>
                <p><strong>17.3</strong>	PAGO DE LAS PRIMAS. Si los seguros aludidos son incluidos en la(s) póliza(s) colectiva(s) ofrecida(s) o concertada(s) por LA SAPAC, EL(LOS) SUSCRIPTOR(ES) adjudicado(s)  se obliga(n) a cancelar mensualmente las primas correspondientes y autoriza(n) a LA SAPAC a cargar en su cuenta los valores de las mismas. Si el EL(LOS) SUSCRIPTOR(ES) adjudicado(s) toma(n) un seguro externo debe(n) asumir los costos del mismo y demostrar el pago anual de la prima de la correspondiente póliza y su renovación mientras existan obligaciones a favor de LA SAPAC.</p>
                <p>Si EL(LOS) SUSCRIPTOR(ES) adjudicado(s) no acredita(n) oportunamente haber tomado o renovado los seguros señalados, LA SAPAC automáticamente lo(s) incluirá en la(s) póliza(s)  colectiva(s).</p>
                <p>La ocurrencia de un siniestro no exime a EL(LOS) SUSCRIPTOR(ES) del pago oportuno de sus cuotas.</p>

                <h5>18.	DE LAS FORMAS DE TERMINACIÓN DEL CONTRATO.</h5>
                <p><strong>18.1</strong>	POR PARTE DE EL(LOS) SUSCRIPTOR(ES).</p>
                <p><strong>18.1.1</strong>	EL(LOS) SUSCRIPTOR(ES) cuenta(n) con cinco (5) días hábiles, contados a partir de la firma del contrato para cancelar o desistir del negocio. Cuando EL(LOS) SUSCRIPTOR(ES) informe(n) por escrito a LA SAPAC, su retiro voluntario dentro de los cinco (5) días hábiles mencionados, en estos casos se resolverá el contrato y LA SAPAC procederá a devolver todas las sumas pagadas dentro de los treinta (30) días calendario siguientes a la fecha de la presentación de la solicitud.</p>
                <p><strong>18.1.2</strong>	EL(LOS) SUSCRIPTOR(ES) no adjudicado(s) podrá(n) dar por terminado el contrato en cualquier momento, a través de un escrito dirigido a LA SAPAC, en cuyo caso se aplicará la devolución de cuotas netas dentro del mes siguiente a la finalización del plazo estipulado en el contrato, sin reconocimiento de interés alguno y previa presentación por parte de EL(LOS) SUSCRIPTOR(ES) de la certificación bancaria donde conste la información de la cuenta a la cual se hará el traslado de los dineros a devolver.</p>
                <p><strong>18.2</strong>	POR PARTE DE LA SAPAC.</p>
                <p><strong>18.2.1</strong>	Cuando EL(LOS) SUSCRIPTOR(ES) favorecido(s) por sorteo u oferta, no diere(n) oportuno cumplimiento a los requisitos para autorizar la entrega del bien o servicio.</p>
                <p><strong>18.2.2</strong>	Cuando EL(LOS) SUSCRIPTOR(ES) no adjudicado(s) esté(n) en mora en el pago de tres (3) cuotas.</p>

                <h5>19.	DEVOLUCIÓN DE APORTES POR INCUMPLIMIENTO DEL CONTRATO POR PARTE DE EL(LOS) SUSCRIPTOR(ES).</h5>
                <p>Cuando se produzca incumplimiento de EL(LOS) SUSCRIPTOR(ES) no adjudicado(s), LA SAPAC, deberá reintegrar a EL(LOS) SUSCRIPTOR(ES) no adjudicado(s) el valor de las cuotas netas pagadas, dentro del mes siguiente a la terminación del plazo establecido en el contrato, sin reconocimiento de interés alguno y previa presentación por parte de EL(LOS) SUSCRIPTOR(ES) de la certificación bancaria donde conste la información de la cuenta a la cual se hará el traslado de los dineros a devolver.</p>

                <h5>20.	DOMICILIO.</h5>
                <p>Para todos los efectos las partes aceptan como domicilio contractual la ciudad de Bogotá D.C.</p>

                <h5>21.	NOTIFICACIONES.</h5>
                <p>Las notificaciones a que haya lugar entre las partes, las recibirá LA SAPAC en sus oficinas principales de la ciudad de Bogotá D.C. y EL (LOS) SUSCRIPTOR(ES) en el lugar indicado en la Hoja de Datos. Este(os) se obliga(n) a comunicar de inmediato y por escrito cualquier cambio de dirección.</p>
                <p>De no dar aviso cualquiera de las partes, las notificaciones que se realicen al domicilio registrado, serán perfectamente válidas y surtirán efectos legales.</p>
                <p>En virtud de lo señalado en el presente inciso, EL(LOS) SUSCRIPTOR(ES) autoriza(n) a LA SAPAC a partir de la firma de este contrato para consultar ante las centrales de riesgo su historial y comportamiento crediticio.</p>
                <p>El hecho de que por cualquier causa EL(LOS) SUSCRIPTOR(ES) no reciba(n) el extracto de pago, no lo(s) eximirá de la cancelación de la cuota.</p>

                <h5>22.	VIGENCIA.</h5>
                <p>Este contrato estará vigente mientras subsistan obligaciones entre LA SAPAC o quien ésta designe y EL(LOS) SUSCRIPTOR(ES).</p>


                <h5>23.	PERFECCIONAMIENTO DEL CONTRATO.</h5>
                <p>El presente contrato se perfecciona con la firma  de EL(LOS) SUSCRIPTOR(ES), la del representante legal de LA SAPAC, la participación en la primera Asamblea y el pago de la cuota de ingreso o admisión y la primera cuota mensual.</p>

                <h5>24.	RÉGIMEN</h5>
                <p>El siguiente contrato se rige en su orden, por las disposiciones precedentes, las contenidas en la Circular Básica Jurídica expedida por la Superintendencia de Sociedades o las normas que la complementen o la sustituyan y por el Código de Comercio, que las PARTES declaran conocer y se obligan a acatar, por cuanto su texto se encuentra debidamente autorizado por la Superintendencia de Sociedades.</p>


            </td>
        </tr>
    </table>

    <table style="width:100%;margin-top:10px;">
        <tr>
            <td>
                <h2 style="background-color:#37b44a;color:#fff;padding:10px;text-align:center;border-radius:5px;">Autorizaciones</h2>
                <p>Autorizo(amos) a ELECTROPLAN S.A con NIT 800.026.696-0 con domicilio principal en la Carrera 7ª No. 24-89 Piso 17 de la torre Colpatria de Bogotá, como responsable del tratamiento de mis(nuestros) datos, para que cualquier información incluida en este documento, o en los documentos emanados del proceso de suscripción, adjudicación y entrega derivados del presente contrato, sea compilada, almacenada, consultada, usada, procesada, compartida, para efectos de a) la vinculación como suscriptor(es) del sistema de autofinanciamiento comercial, b) para la atención, análisis y en general toda gestión necesaria para la ejecución del contrato, en especial el cumplimiento de las obligaciones contractuales y del objeto social de ELECTROPLAN S.A. c) realizar a través de medios telefónicos, electrónicos (SMS, chat, correo electrónico y demás medios considerados electrónicos), físicos y/o personales, en forma directa o a través de terceros, actividades de mercadeo, promoción y/o publicidad propia o de terceros, venta, facturación, gestión de cobranza, recaudo, evaluar y mejorar el servicio, verificaciones y consultas, habilitación de medios de pago, prevención de fraude. Declaro(amos) que he(mos) sido informado(s) de 1) la existencia de las Políticas de Tratamiento, las cuales se encuentran publicadas en www.electroplan.com.co y también pueden ser solicitadas al teléfono 4441700 de la ciudad de Bogotá 2) Que me asisten los derechos establecidos en la Ley 1581 de 2012 y sus decretos reglamentarios o demás normas que la modifiquen, adicionen o complemente, en especial: a). conocer, actualizar, rectificar mis datos personales; b). solicitar la prueba de la autorización otorgada; c). ser informado sobre el uso que se da a sus datos personales; d). presentar quejas por infracciones a lo dispuesto en las normas de datos personales; 3) que la información que suministro sobre niños, niñas y adolescentes responde y respeta su interés superior y sus derechos fundamentales. 4) Que son facultativas las respuestas a las preguntas.</p>

                <h5>DECLARACIÓN ORIGEN DE RECURSOS Y DE INFORMACIÓN</h5>
                <p>Obrando en mí (nuestro) nombre propio de manera voluntaria y dando certeza de que todo lo consignado en la HOJA DE DATOS es cierto, realizo (mos) la siguiente declaración que mis (nuestras) actividades, mi(s) (nuestras) profesión(es), ocupación(es) u oficio(s), son lícitos y los (las) ejerzo (cemos) dentro del marco legal colombiano.</p>

                <h5>AUTORIZACIÓN CONSULTA Y REPORTE A CENTRALES DE INFORMACIÓN</h5>
                <p>Autorizo(amos) de manera expresa a ELECTROPLAN S.A. o a quien represente sus derechos para que en cualquier momento, con fines estadísticos, de control, supervisión y de información comercial a otras entidades, procese, reporte, conserve, consulte, suministre o actualice información de carácter financiero, comercial, crediticio y personal desde el momento de salir favorecido con la adjudicación,  a las centrales de información o bases de datos debidamente constituidas que estimen conveniente, en los términos o el tiempo en que los sistemas de bases de datos, las normas y las autoridades lo establezcan. La consecuencia de esta autorización será la inclusión de mi información en las mencionadas bases de datos y por tanto las entidades del sector financiero, asegurador o de cualquier otro sector afiliadas a dichas centrales, conocerán mi comportamiento presente y pasado relacionado con mis obligaciones financieras, comerciales, crediticias y personales, o cualquier otro dato personal o económico que estime pertinente.</p>

            </td>
        </tr>
    </table>

    <!-- Cuerpo del Correo -->
    <!-- Notificación -->
    <table style="width:80%; margin:10px auto;">
        <tr>
            <td>
                <center>
                    <a href="{0}" target="_blank" style="display: inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border: 1px solid transparent;padding:0.375rem 0.75rem;font-size:24px;line-height: 1.5;border-radius: 0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;text-decoration:none;color: #fff;background-color: #37b44a;border-color: #37b44a;">Haga click aquí para confirmar recepción del contrato</a>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <div style="color:#999999;font-size:10px;">
                    <p></p>
                    <p>Por favor no responda a este correo. Si desea comunicarse con nosotros <a href="http://www.electroplan.com.co/contacto.html" target="_blank">haga click en contacto</a>.</p>
                </div>
            </td>
        </tr>
    </table>
    <!-- Notificación -->


</body>
</html>