﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:auto;">
    <!-- Lineas encabezado --->
    <table style="width:100%;border-spacing:0;">
        <tr>
            <td colspan="4" style="height:10px;background-color:#37b44a"></td>
        </tr>
        <tr>
            <td colspan="4" style="height:5px;background-color:#274099"></td>
        </tr>
    </table>
    <!-- Lineas encabezado --->
    <!-- Logo Cabecera --->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_electroplan.png" style="max-width:200px;" />
            </td>
        </tr>
    </table>
    <!--Logo Cabecera-->
    <!-- Cuerpo del Correo -->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <h1>Cotización</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h3></h3>
                    <p>Muchas gracias por estar interesado en el sistema de ahorro programado para un bien o servicio, recuerde que esta cotización tiene una vigencia de 5 días.</p>
                </div>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h2 style="background-color:#37b44a;color:#fff;padding:10px;">¡Toma la decisión de un negocio inteligente!</h2>
                    <p>Con Motoplan / ELECTROPLAN S.A. puedes acceder a nuestro innovador sistema de ahorro programado para estrenar tu Moto 0 Kms. Con cuotas más bajas que el crédito bancario, amplios plazos y sin una cuota inicial</p>
                </div>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h2 style="background-color:#37b44a;color:#fff;padding:10px;">¿Qué ventajas tienen nuestros planes de ahorro programado?</h2>
                    <table style="width:100%;">
                        <tr>
                            <td colspan="2">
                                <ul>
                                    <li>No pagas intereses de financiación.</li>
                                    <li>Son grupos, cerrado y decrecientes.</li>
                                    <li>Las cuotas son más bajas que el crédito tradicional.</li>
                                    <li>Programa a futuro tus sueños.</li>
                                </ul>
                            </td>
                            <td colspan="2">
                                <ul>
                                    <li>Puedes ofertar para agilizar la entrega de tu moto.</li>
                                    <li>No te descapitalizas.</li>
                                    <li>No debes contar con una inicial.</li>
                                    <li>Recibes una moto 0 Kms.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h2 style="background-color:#37b44a;color:#fff;padding:10px;">¿Cómo funciona el sistema?</h2>
                    <ul>
                        <li>Nuestro sistema de ahorro programado no está en la capacidad de garantizar la fecha de adjudicación.</li>
                        <li>Las entregas mensuales son por medio de Sorteo y Oferta.</li>
                        <li>El valor de la inscripción corresponde al 4.0% y 4.5% más IVA sobre el valor del monto del plan.</li>
                        <li>El valor de las cuotas son calculadas con el 20% y 25%, aplica cuota de administración a 40 y 60 meses.</li>
                        <li>En caso de querer desistir del plan de ahorro , la devolución de las cuotas netas se realiza a finalización de plazo sin algún reconocimiento de rendimientos positivos sobre lo pagado.</li>
                        <li>Si el bien supera el valor de monto adjudicado el suscriptor deberá cancelar la diferencia al concesionario en el momento de la entrega. Aplican condiciones Plan cuota fija.</li>
                        <li>Los grupos son conformados de acuerdo al plazo y el valor del bien objeto del contrato.</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h2 style="background-color:#37b44a;color:#fff;padding:10px;">Formas de adjudicación</h2>
                    <p><strong>SORTEO:</strong> en esta modalidad tendrás la posibilidad de salir adjudicado desde la primera asamblea pagando puntualmente la cuota del mes. Se ingresan las balotas identificadas con el número de afilicación de cada suscriptor en donde saldrá favorecido el primer número extraído en el sistema. Recuerda que: sólo participan los suscriptores que se encuentren al día en sus pagos (5 días hábiles antes de la asamblea).</p>
                    <p><strong>OFERTA:</strong> en esta modalidad se adjudican bienes y/o servicios a los suscriptores quienes ofrezcan la mayor cantidad de cuotas dentro de su grupo. Estas ofertas se deben diligenciar a través de la página web, e-mail o en cualquiera de nuestras agencias antes de la realización de las asambleas, si no alcanzas puedes presentarla directamente en el lugar en que se realizan las asambleas antes de que el grupo al cual está inscrito de inicio. En caso de resultar favorecido deberás cancelar el valor de esta oferta en los <strong>5 DÍAS HÁBILES SIGUIENTES A LA CELEBRACIÓN DE LA ASAMBLEA.</strong></p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h2 style="background-color:#37b44a;color:#fff;padding:10px;">ENTREGAS MENSUALES POR MEDIO DE SORTEO Y OFERTA.</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h3 style="background-color:#37b44a;color:#fff;padding:10px;">
                        NINGÚN FUNCIONARIO PODRÁ RECIBIR DINERO DE NUESTROS CLIENTES BAJO NINGUNA CIRCUNSTANCIA Y/O MOTIVO.
                    </h3>
                    <h3 style="background-color:#37b44a;color:#fff;padding:10px;">
                        LA COMPAÑÍA NO SE HACE RESPONSABLE POR LOS DINEROS ENTREGADOS Y/O CONSIGNADOS EN CUENTAS DIFERENTES A LAS AUTORIZADAS POR LA ENTIDAD.
                    </h3>
                </div>
            </td>
        </tr>
    </table>

    <!-- Cuerpo del Correo -->
    <!-- Notificación -->
    <table style="width:80%; margin:10px auto;">
        <tr>
            <td>
                <div style="color:#999999;font-size:10px;">
                    <p></p>
                    <p>Por favor no responda a este correo. Si desea comunicarse con nosotros <a href="http://www.electroplan.com.co/contacto.html" target="_blank">haga click en contacto</a>.</p>
                </div>
            </td>
        </tr>
    </table>
    <!-- Notificación -->


</body>
</html>