# prueba

./: ContratoDigital.sln
ContratoDigital/: ContratoDigital.csproj  DailyJobs.cs  ICanonicalUrlConfiguration.cs  ICanonicalUrlService.cs  IEmailConfiguration.cs  IEmailService.cs  JobRegistrarContratos.cs  JobRegistrarTransacciones.cs  PaginatedList.cs  Program.cs  ReadMe.markdown  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
ContratoDigital/Areas/Identity/: IdentityHostingStartup.cs
ContratoDigital/Areas/Identity/Data/: ContratoDigitalUser.cs  UsuariosContext.cs
ContratoDigital/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ContratoDigital/Controllers/: ContratoDigitalController.cs  DashboardController.cs  HomeController.cs  OportunidadesController.cs  PersonasController.cs  ProspectosController.cs  ReportesController.cs  WebserviceController.cs
ContratoDigital/Data/: ContratoDigitalContext.cs
ContratoDigital/Migrations/: 20180703154503_CreateIdentitySchema.Designer.cs  20180703154503_CreateIdentitySchema.cs  20180703165757_CustomUserData.Designer.cs  20180703165757_CustomUserData.cs  UsuariosContextModelSnapshot.cs
ContratoDigital/Models/: Agencia.cs  AuditoriaContratos.cs  AuditoriaProspectos.cs  Ciudades.cs  Compania.cs  ConfirmacionContrato.cs  ConfirmacionProspecto.cs  Contrato.cs  ContratoCierreComercial.cs  ContratoDigitalModel.cs  ContratoSiicon.cs  DocumentoIdentidad.cs  EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  Estado.cs  Marca.cs  PagoManual.cs  PagoManualSiicon.cs  PagoTuCompra.cs  Pagos.cs  Persona.cs  PersonaSiicon.cs  PlainText.cs  Prospecto.cs  RecibosPago.cs  TipoBien.cs  TipoEstado.cs  UploadId.cs
ContratoDigital/Properties/: launchSettings.json
ContratoDigital/Properties/PublishProfiles/: CustomProfile.pubxml  Debug.pubxml  Release.pubxml
ContratoDigital/Views/: _ViewImports.cshtml
ContratoDigital/Views/ContratoDigital/: ConfirmRemoteUpload.cshtml  ConfirmarContrato.cshtml  ConfirmarCorreo.cshtml  Details.cshtml  Edit.cshtml  Fill.cshtml  Find.cshtml  FindAll.cshtml  GenerateReference.cshtml  Index.cshtml  ListByStatus.cshtml  ListClosed.cshtml  RegisterManualPay.cshtml  RegisterSiicon.cshtml  RemoteUpload.cshtml  UploadId.cshtml  YamahaMotomas.cshtml
ContratoDigital/Views/Dashboard/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml  Users.cshtml
ContratoDigital/Views/Home/: AccessDenied.cshtml  CierreComercial.cshtml  ContratoDigital.cshtml  Index.cshtml
ContratoDigital/Views/Oportunidades/: CargaMasiva.cshtml
ContratoDigital/Views/Personas/: Create.cshtml
ContratoDigital/Views/Prospectos/: CargaMasiva.cshtml  CheckWebservice.cshtml  ConfirmarCorreo.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  FindAll.cshtml  Index.cshtml
ContratoDigital/Views/Prospectos/Shared/: LegaleseElectroplan.cshtml  TratamientoDeDatosPersonales.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
ContratoDigital/Views/Reportes/: ARDFechas.cshtml  ARDNumeroContrato.cshtml  Contratos.cshtml  Index.cshtml  Prospectos.cshtml  ReporteLegal.cshtml
ContratoDigital/Views/Shared/: Error.cshtml  LegaleseAspectosRelevantes.cshtml  LegaleseAspectosRelevantesAutofinanciera.cshtml  LegaleseAspectosRelevantesElectroplan.cshtml  LegaleseAutofinanciera.cshtml  LegaleseAutorizacionesAutofinanciera.cshtml  LegaleseAutorizacionesElectroplan.cshtml  LegaleseElectroplan.cshtml  LegaleseYamahaMotomas.cshtml  TratamientoDeDatosPersonales.cshtml  TratamientoDeDatosPersonalesAuto.cshtml  TratamientoDeDatosPersonalesElectro.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutYamahaMotoMas.cshtml  _LoginPartial.cshtml
ContratoDigital/db/: 2018-07-04_Contrato_Digital.sql  2018-07-04_usuarios.sql  2018-07-10-ContratoDigital.sql  2018-07-17_ContratoDigital-v-1.0.5.sql  2018-08-08-MiContrato-v.0.1.5.7.sql  2018-08-27-MiContrato-v.0.1.5.8.sql  2018-08-29-Departamentos-CIudades.sql  2018-08-29-MiContrato-v0.1.6.sql  2018-09-06-MiContrato-v0.1.6.8.sql  2018-09-11-MiContrato-v-0.1.7.10.sql
ContratoDigital/wwwroot/css/: base-1.0.2.css  base-1.0.2.min.css  base-1.0.3.css  base-1.0.4.css  base-1.0.css  foundationEmail.css  foundationemail.min.css  localfonts.css  site.css  site.min.css
ContratoDigital/wwwroot/emailtemplates/: EmailAceptacionCondiciones.html  EmailProspecto.html
ContratoDigital/wwwroot/emailtemplates/ConfirmacionContrato/: ContratoAutofinanciera.html  ContratoAutokoreana.html  ContratoBajaj.html  ContratoElectroplan.html  ContratoKawasaki.html  ContratoKiaPlan.html  ContratoKtm.html  ContratoMotoMas.html
ContratoDigital/wwwroot/emailtemplates/ConfirmacionCorreo/: ConfirmacionEmailAutofinanciera.html  ConfirmacionEmailAutokoreana.html  ConfirmacionEmailBajaj.html  ConfirmacionEmailElectroplan.html  ConfirmacionEmailKawasaki.html  ConfirmacionEmailKiaPlan.html  ConfirmacionEmailKtm.html  ConfirmacionEmailMotoMas.html
ContratoDigital/wwwroot/emailtemplates/Contrato/: ContratoAutofinanciera.html  ContratoAutokoreana.html  ContratoBajaj.html  ContratoElectroplan.html  ContratoKawasaki.html  ContratoKiaPlan.html  ContratoKtm.html  ContratoMotoMas.html
ContratoDigital/wwwroot/emailtemplates/Cotizacion/: CotizacionAutofinanciera.html  CotizacionAutokoreana.html  CotizacionBajaj.html  CotizacionElectroplan.html  CotizacionKawasaki.html  CotizacionKiaPlan.html  CotizacionKtm.html  CotizacionMotoMas.html
ContratoDigital/wwwroot/emailtemplates/DocumentoRemoto/: DocumentoAutofinanciera.html  DocumentoAutokoreana.html  DocumentoBajaj.html  (+5 more)
ContratoDigital/wwwroot/js/: Freyja-1.0.3.js  Freyja-1.0.4.js  Freyja-1.0.5.js  Freyja-1.0.6.js  base-1.0.1.js  base-1.0.12.js  base-1.0.12.min.js  base-1.0.20.js  base-1.0.21.js  base-1.0.21.min.js  base-1.0.22.js  base-1.0.23.js  base-1.0.24.js  base-1.0.25.js  base-1.0.26.js  base-1.0.27.js  base-1.0.28.js  base-1.0.3.js  base-1.0.3.min.js  base-1.0.5.js  base-1.0.5.min.js  base-1.0.8.js  base-1.0.8.min.js  base-1.0.js  site.js  site.min.js  validations-1.0.js  validations-1.1.js
(+66 files in other folders)
