﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:auto;">
    <!-- Lineas encabezado --->
    <table style="width:100%;border-spacing:0;">
        <tr>
            <td colspan="4" style="height:10px;background-color:#274099"></td>
        </tr>
        <tr>
            <td colspan="4" style="height:5px;background-color:#37b44a"></td>
        </tr>
    </table>
    <!-- Lineas encabezado --->
    <!-- Logo Cabecera --->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="2" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_autofinanciera.png" style="max-width:200px;" />
            </td>
            <td colspan="2" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_kiaplan.png" style="max-width:200px;" />
            </td>
        </tr>
    </table>
    <!--Logo Cabecera-->
    <!-- Botón de Aceptación -->
    <table style="width:100%;margin: 10px auto;">
        <tr>
            <td colspan="4" align="center">
                <a href="{0}" target="_blank" style="display: inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border: 1px solid transparent;padding:0.375rem 0.75rem;font-size:24px;line-height: 1.5;border-radius: 0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;text-decoration:none;color: #fff;background-color: #c41230;border-color: #c41230;">Haga click aquí para adjuntar su documento de identidad</a>
            </td>
            <td>
                Tome en cuenta las siguientes consideraciones:
                <ul>
                    <li>Los archivos deben ser de tipo imagen como: jpg, .gif, .png</li>
                    <li>Si toma la captura desde su dispositivo móvil, asegúrese que la foto no está borrosa o movida, con un fondo uniforme prefereiblemente blanco o de colores claros que destaque el anverso y reverso de su documento de identificación.</li>
                    <li>El anverso de su documento comprende: su fotografía, nombre y número de identificación. El reverso su huella dácticlar y el código de barras.</li>
                    <li>Si ejecuta el proceso desde la PC o una pórtatil, debe tener ambas imágenes en el equipo. Por el contrario, si lo ejecuta desde un dispositivo móvil puede elegirlas de la galería, o tomarlas directamente al seleccionar cada archivo dependiendo de su sistema operativo (iOS, Windows Mobile, Android)</li>
                </ul>
            </td>
        </tr>
    </table>
    <!-- Botón de Aceptación -->
    <!-- Cuerpo del Correo -->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <h1>Actualización de documento de identidad</h1>
            </td>
        </tr>
       
    </table>
    

    <!-- Cuerpo del Correo -->
    <!-- Botón de Aceptación -->
    <table style="width:100%;margin: 10px auto;">
        <tr>
            <td colspan="4" align="center">
                <a href="{0}" target="_blank" style="display: inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border: 1px solid transparent;padding:0.375rem 0.75rem;font-size:24px;line-height: 1.5;border-radius: 0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;text-decoration:none;color: #fff;background-color: #c41230;border-color: #c41230;">Haga click aquí para adjuntar su documento de identidad</a>
            </td>
        </tr>
    </table>
    <!-- Botón de Aceptación -->
    <!-- Notificación -->
    <table style="width:80%; margin:10px auto;">
        <tr>
            <td>
                <div style="color:#999999;font-size:10px;">
                    <p></p>
                    <p>Por favor no responda a este correo. Si desea comunicarse con nosotros <a href="http://www.autofinanciera.com.co/contacto.html" target="_blank">haga click en contacto</a>.</p>
                </div>
            </td>
        </tr>
    </table>
    <!-- Notificación -->


</body>
</html>