﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:auto;">
    <!-- Lineas encabezado --->
    <table style="width:100%;border-spacing:0;">
        <tr>
            <td colspan="4" style="height:10px;background-color:#37b44a"></td>
        </tr>
        <tr>
            <td colspan="4" style="height:5px;background-color:#274099"></td>
        </tr>
    </table>
    <!-- Lineas encabezado --->
    <!-- Logo Cabecera --->
    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="2" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_electroplan.png" style="max-width:200px;" />
            </td>
            <td colspan="1" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_ktm.png" style="max-width:200px;" />
            </td>
            <td colspan="1" align="center">
                <img src="http://tienda.autofinanciera.com.co/images/logo_auteco.png" style="max-width:200px;" />
            </td>
        </tr>
    </table>
    <!--Logo Cabecera-->
    <!-- Cuerpo del Correo -->

    <table style="width:100%;margin-top:10px;">
        <tr>
            <td colspan="4" align="center">
                <h1>Recibo de pago</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h3></h3>
                    <p>Para nosotros es un placer atenderlo:</p>

                    <p>Su contrato no puede ser procesado, porque ha realizado un pago parcial, debe realizar el pago del diferencial faltante para completar el pago de la primera inversión en los bancos Autorizados y así completar el proceso .</p>

                    <p>Muchas gracias</p>

                    <center>
                        <a href="https://gateway2.tucompra.com.co/sitesws/electroplan" target="_blank" style="display: inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border: 1px solid transparent;padding:0.375rem 0.75rem;font-size:24px;line-height: 1.5;border-radius: 0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;text-decoration:none;color: #fff;background-color: #f27620;border-color: #f27620;">Haga click aquí para pagar en línea</a>
                    </center>
                </div>
            </td>
        </tr>
    </table>

    <table style="width:100%;">

        <tr>
            <td colspan="4">
                <div style="box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin-top: 10px;padding: 20px;background-color: #fff;">
                    <h3 style="background-color:#f27620;color:#fff;padding:10px;">
                        NINGÚN FUNCIONARIO PODRÁ RECIBIR DINERO DE NUESTROS CLIENTES BAJO NINGUNA CIRCUNSTANCIA Y/O MOTIVO.
                    </h3>
                    <h3 style="background-color:#f27620;color:#fff;padding:10px;">
                        LA COMPAÑÍA NO SE HACE RESPONSABLE POR LOS DINEROS ENTREGADOS Y/O CONSIGNADOS EN CUENTAS DIFERENTES A LAS AUTORIZADAS POR LA ENTIDAD.
                    </h3>
                </div>
            </td>
        </tr>
    </table>

    <!-- Cuerpo del Correo -->
    <!-- Notificación -->
    <table style="width:80%; margin:10px auto;">
        <tr>
            <td>
                <div style="color:#999999;font-size:10px;">
                    <p></p>
                    <p>Por favor no responda a este correo. Si desea comunicarse con nosotros <a href="http://www.electroplan.com.co/contacto.html" target="_blank">haga click en contacto</a>.</p>
                </div>
            </td>
        </tr>
    </table>
    <!-- Notificación -->


</body>
</html>