<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4</Version>
    <PackageReleaseNotes>0.1.4
- Confirmaci贸n de aceptaci贸n de condiciones contrato
- Botones de representante legal
0.1.3
- Inlcusi贸n de confirmaci贸n de correo del suscriptor</PackageReleaseNotes>
    <Company>Autofinanciera</Company>
    <Product>Contrato Digital</Product>
    <Description>Sistema integrado de contratos digitales.</Description>
    <Copyright>1977-2018</Copyright>
    <Authors>Autofinanciera</Authors>
    <StartupObject></StartupObject>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180703153324_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20180703153324_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.2" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emailtemplates\EmailProspecto.html" />
    <None Include="wwwroot\lib\AOS\aos.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ContratoDigital\ConfirmarCorreo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
